<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.example{
margin-top:50px;
float:right;
margin-right:300px;
}
</style>
<style>
.vertical-menu {
  width: 200px;
}

.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: #4CAF50;
  color: white;
}

</style>

<style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
.topnav-right {
  float: right;
}


</style>
</head>
<body background="1.jpg" style="background-repeat:no-repeat;background-size:cover">
<div class="topnav">
  <a href="dashboard.html">Dashboard</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <form class="example" action="/action_page.php" style="margin:auto;max-width:300px;margin-left:100px">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
  </form>
  <a href="#logout">Logout</a>		
</div>
<div style="padding-left:16px">  
</div>
</body>
<body>
<div class="vertical-menu">
  <a class ="active" href="#">Add Account</a>
  <a href="deleteAccount.html">Delete Account</a>
  <a href="#">Update Account</a>
  <a href="#">View Account</a>
</div>
</body>
<body>
<center>
<form action = "AccountServlet" style="margin-top:-180px;padding:-5px">
  <div id="container" style="height:770px;width:400px;background-color:lightgrey;">
    <center><h2 style="padding:5px">CUSTOMER DETAILS</h2></center>
    <p>Please fill in this form to create an account.</p>
    <hr>
	<div id="fname" style="padding:5px;">
    <label for="fname"><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name" name="fname" required>
	</div>	
	<div id="lname" style="padding:5px;">
    <label for="lname"><b>Last Name</b></label>
    <input type="text" placeholder="Enter Last Name" name="lname" required>
	</div>
	<div id="dob" style="padding:5px;">
    <label for="dob"><b>Date Of Birth</b></label>
    <input type="text" placeholder="Enter DOB" name="dob" required>
	</div>
	<div id="address" style="padding:5px;">
    <label for="address"><b>Address</b></label>
    <input type="text" placeholder="Enter Address" name="mobile no" required>
	</div>
	<div id="mobile no" style="padding:5px;">
    <label for="mobile no"><b>Mobile No.</b></label>
    <input type="text" placeholder="Enter mobile no" name="mobile no" required>
	</div>
	<div id="gender" style="padding:5px;">
    <label for="gender"><b>Gender</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input type="radio" name="gender" value="M">Male&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="gender" value="F">Female
	</div>
	<div id="email" style="padding:5px;">
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
	</div>
	<div id="pass" style="padding:5px;">
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
	</div>
	<hr>
	<h2> ACCOUNT DETAILS </h2>
	<div id="account_no" style="padding:5px;">
    <label for="account_no"><b>Account No.</b></label>
    <input type="text" placeholder="Enter Account No." name="account_no" required>
    </div>
	<div id="branch_id" style="padding:5px;">
    <label for="branch_id"><b>Branch ID</b></label>
    <input type="text" placeholder="Enter Branch ID" name="branch_id" required>
    </div>
	<div id="registeration_date" style="padding:5px;">
    <label for="registeration_date"><b>Registeration Date</b></label>
    <input type="text" placeholder="Enter Registeration Date" name="registeration_date" required>
    </div>
	<div id="activation_date" style="padding:5px;">
    <label for="Activation_date"><b>Activation Date</b></label>
    <input type="text" placeholder="Enter Activation Date" name="registeration_date" required>
    </div>
	<div id="account_type" style="padding:5px;">
    <label for="account_type"><b>Account Type</b></label>
    <input type="text" placeholder="Enter Account Type" name="account_type" required>
    </div>
	<div id="account_status" style="padding:5px;">
    <label for="account_status"><b>Account Status</b></label>
    <input type="text" placeholder="Enter Account Status" name="account_status" required>
    </div>
	<div id="opening_balance" style="padding:5px;">
    <label for="opening_balance"><b>Opening Balance</b></label>
    <input type="text" placeholder="Enter Opening balance" name="account_type" required>
    </div>
	
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
	<center>
    <button type="submit" id="savebtn">Save</button>
	<button type="button" id="cancelbtn">Cancel</button>
	</center>
  </div>
  
</form>
</center>

</html>
